Type=Desktop
RBProjectVersion=2023.011
MinIDEVersion=20210300
OrigIDEVersion=20230101
Class=App;App.xojo_code;&h000000001BBCCFFF;&h0000000000000000;false
DesktopWindow=mainWin;mainWin.xojo_window;&h0000000050DD87FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000006D581FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004127E7FF;&h0000000000000000;false
DefaultWindow=mainWin
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=timo.ruohomaki
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Data Contract Manager.exe
MacCarbonMachName=Data Contract Manager
LinuxX86Name=Data Contract Manager
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Data Contract Manager.xojo_resources;&h0
OSXBundleID=fi.ruohomaki.datacontractmanager
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
